.main-heading {
  margin-top: 40px;
}

.banner-image .img-wrapper {
  width: 100%;
  height: 600px;
  overflow: hidden;
  border-radius: 8px;
}

.banner-image .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.team-wrapper {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 16px;
}

.team-wrapper .member-card {
  width: 32%;
  height: 450px;
}

.team-wrapper .img-wrapper {
  height: 400px;
  overflow: hidden;
}

.team-wrapper .img-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.member-card .member-name {
  font-size: 24px;
  text-align: center;
  line-height: 50px;
}

/* style for responsiveness */

@media screen and (max-width: 956px) {
  .team-wrapper .member-card {
    width: 48%;
    height: 450px;
  }
}

@media screen and (max-width: 656px) {
  .team-wrapper .member-card {
    width: 100%;
    height: 350px;
  }

  .team-wrapper .img-wrapper {
    height: 300px;
    overflow: hidden;
  }
}

@media screen and (max-width: 456px) {
  .team-wrapper .member-card {
    width: 100%;
    height: 280px;
    margin-bottom: 12px;
  }

  .team-wrapper .img-wrapper {
    height: 240px;
    overflow: hidden;
  }
}
